<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ This file is part of DungeonCraft
  ~
  ~ Copyright (C) 2013-2014 Keyle & xXLupoXx
  ~ DungeonCraft is licensed under the GNU Lesser General Public License.
  ~
  ~ DungeonCraft is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ DungeonCraft is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.keyle</groupId>
    <artifactId>dungeoncraft-editor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>DungeonCraft-Editor</name>
    <url>http://dev.bukkit.org/bukkit-plugins/dungeoncraft/</url>

    <properties>
        <json-simple.version>1.1.1</json-simple.version>
        <snakeyaml.version>1.12</snakeyaml.version>
        <forms_rt.version>7.0.3</forms_rt.version>
        <knbt.version>0.0.1-SNAPSHOT</knbt.version>
        <guava.version>16.0.1</guava.version>
        <rsyntaxtextarea.version>2.5.0</rsyntaxtextarea.version>
        <guava.version>16.0.1</guava.version>
        <lwjgl.version>2.9.1</lwjgl.version>
    </properties>

    <repositories>
        <repository>
            <id>keyle-repo</id>
            <url>http://repo.keyle.de</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>keyle-plugins</id>
            <url>http://repo.keyle.de</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>${forms_rt.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>${json-simple.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>de.keyle</groupId>
            <artifactId>knbt</artifactId>
            <version>${knbt.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fifesoft</groupId>
            <artifactId>rsyntaxtextarea</artifactId>
            <version>${rsyntaxtextarea.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
        <dependency>
            <groupId>org.lwjgl.lwjgl</groupId>
            <artifactId>lwjgl_util</artifactId>
            <version>${lwjgl.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <jarName>${project.name}-${project.version}</jarName>
                    <archive>
                        <manifestEntries>
                            <Class-Path>libs/lwjgl-${lwjgl.version}.jar libs/lwjgl_util-${lwjgl.version}.jar
                            </Class-Path>
                            <Main-Class>de.keyle.dungeoncraft.editor.GuiMain</Main-Class>
                            <Project-Author>Keyle</Project-Author>
                            <Project-Name>${project.name}</Project-Name>
                            <Project-Version>${project.version}</Project-Version>
                            <Project-Build>${BUILD_NUMBER}</Project-Build>
                            <Git-Commit>${GIT_COMMIT}</Git-Commit>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <version>1.0-beta-2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <debug>true</debug>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <artifactSet>
                                <includes>
                                    <include>com.intellij:forms_rt:*</include>
                                    <include>com.googlecode.json-simple:json-simple</include>
                                    <include>com.google.guava:guava</include>
                                    <include>com.fifesoft:rsyntaxtextarea</include>
                                    <include>de.keyle:knbt</include>
                                    <include>org.yaml:snakeyaml</include>
                                </includes>
                            </artifactSet>
                            <filters>
                                <filter>
                                    <artifact>com.intellij:forms_rt</artifact>
                                    <includes>
                                        <include>com/intellij/uiDesigner/core/**</include>
                                    </includes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>